<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Resume Website</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">

</head>

<body class="bg-gradient-to-r from-yellow-200 via-yellow-400 to-yellow-700">
  
  <!-- NavBar -->
  <div
    class="mb-10 p-2 shadow-xl bg-gradient-to-l from-gray-700 via-gray-900 to-black">
    <div class="ml-20 navBar text-shadow-md drop-shadow-xl flex space-x-20">
      <a href="./index.html"
        class="hover:text-yellow-400 text-white">Home</a>
      <a href="./Experience.html"
      class="hover:text-blue-400 text-white">Project</a>
      <a href="https://www.google.com"
      class="hover:text-red-400 text-white">Contact</a>
    </div>
  </div>

  <!-- short profile -->
  <div class="flex-col max-w-screen-lg mx-auto">
    <!-- title -->
    <h1 class="homeTitle my-8 w-max text-7xl">
      Pawaret Dilokwuttisit</h1>

    <!-- pic and description -->
    <div class="bg-white p-3 mx-auto shadow-lg rounded-xl">

      <div class="flex items-center space-x-3">
        <img class="w-80 rounded-xl" src="src/img/profile_pic.jpg">
        <div class="flex-auto space-y-5">

          <div class="m-3 p-3 bg-gray-200 rounded-xl">
            <p class="leading-loose text-2xl text-gray-500 text-left">" Hello , My name is Pawaret
              Dilokwuttisit.
              I graduated
              from Chiang Mai University. Studied Computer Enginerring. I love programming. I'm interested in data
              science and artificial
              intelligence. "</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- two column -->
  <div class="mx-20 grid grid-flow-col grid-cols-2 grid-rows-2">
    <!-- skill -->
    <div class="flex-col">

      <h1 class="homeTitle my-8 w-max font-semibold text-6xl max-w-screen-md">
        My Skills</h1>

      <!-- block1 -->
      <div class="flex bg-white shadow-lg rounded-xl mb-4 max-w-screen-md mx-auto">
        <img src="src/img/program.jpg" class="w-1/3 rounded-xl">
        <!-- description -->
        <div class="flex-col p-7 space-y-3">
          <!-- title -->
          <h1 class="text-2xl">Programming</h1>
          <!-- content -->
          <p>I can code C/C++ and a little bit of Python and Java. I can make some simple programs and games from SFML
            (C++ external libraries).</p>
        </div>

      </div>

      <!-- block2 -->
      <div class="flex flex-row-reverse bg-white max-w-screen-md mx-auto shadow-lg rounded-xl mb-4 ">
        <img src="src/img/web.jpg" class="w-1/3 rounded-xl">
        <!-- description -->
        <div class="flex-col p-7 space-y-3">
          <!-- title -->
          <h1 class="text-2xl">Web Development</h1>
          <!-- content -->
          <p>I can code html/CSS/Tailwind/Javascript. I can create some simple website including this resume.</p>
        </div>

      </div>

      <!-- block3 -->
      <div class="flex bg-white max-w-screen-md mx-auto shadow-lg rounded-xl mb-4">
        <img src="src/img/code.jpg" class="w-1/3 rounded-xl">
        <!-- description -->
        <div class="flex-col p-7 space-y-3">
          <!-- title -->
          <h1 class="text-2xl">Competitive Programming</h1>
          <!-- content -->
          <p>Competitive programming is a competition which enables you to code a given problem under provided
            constraints. I like to attend this kind of competition because it gives me coding knowledge such as new
            algorithms or new approaches to solve the specific problems.</p>
        </div>

      </div>
    </div>

    <!-- hobby -->
    <div class="flex-col">
      <h1 class="homeTitle my-8 w-max font-semibold text-6xl max-w-screen-md">
        My Hobby</h1>


      <!-- block1 -->
      <div class="flex flex-row-reverse bg-white shadow-lg rounded-xl mb-4 max-w-screen-md mx-auto">
        <img src="src/img/game.jpg" class="w-1/3 rounded-xl">
        <!-- description -->
        <div class="flex-col p-7 space-y-3">
          <!-- title -->
          <h1 class="text-2xl">Gaming First!</h1>
          <!-- content -->
          <p>I like many kind of games. My favorite genre of games are FPS (First-person shooter) , adventure and rhythm games.</p>
        </div>

      </div>

      <!-- block2 -->
      <div class="flex bg-white max-w-screen-md mx-auto shadow-lg rounded-xl mb-4 ">
        <img src="src/img/boardgame.jpg" class="w-1/3 rounded-xl">
        <!-- description -->
        <div class="flex-col p-7 space-y-3">
          <!-- title -->
          <h1 class="text-2xl">Unplugged Gaming</h1>
          <!-- content -->
          <p>Board game is one of my most favorite hobby. When I get a new board game , I invite some of my friends to play together. I like board game because playing board games brings people closer, strengthens relationships, and can help you meet new people.</p>
        </div>

      </div>

      <!-- block3 -->
      <div class="flex flex-row-reverse bg-white max-w-screen-md mx-auto shadow-lg rounded-xl mb-4">
        <img src="src/img/edm.jpg" class="w-1/3 rounded-xl">
        <!-- description -->
        <div class="flex-col p-7 space-y-3">
          <!-- title -->
          <h1 class="text-2xl">Listening is my energy drink.</h1>
          <!-- content -->
          <p>Sometimes , when I feel tired or get bored , I will listen to music. My favorite music genre is EDM because when I listen to it , it makes me feel energetic and happy.</p>
        </div>

      </div>
    </div>
    

  </div>
  
  <p class = "p-6">Copyright © Resume Website 2021-2021</p>

  <img class = "bgImg w-1/2" src = "./src/img/anime.png" >


  



</body>

</html>